---
layout: default
title: About
---

<h2 class="page-header">What is this?</h2>

<div class="row">
  <div class="span8 offset4">
    <p><strong>Where Does My Money Go?</strong> aims to promote transparency and citizen engagement through the analysis and visualisation of information about UK public spending.</p>
  </div>
</div>

<h2 class="page-header">How can I get in touch?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>To contact us via email write to info@okfn.org. For more contact options see the <a href="http://www.okfn.org/contact/">contact page</a> on the Open Knowledge Foundation website.</p>
  </div>
</div>

<h2 class="page-header"><a name="supported-by"></a> Where did it come from?</h2>

<div class="row">
  <div class="span8 offset4">
    <p><strong>Where Does My Money Go?</strong> was first developed as an idea by the <a href="http://www.okfn.org">Open Knowledge Foundation</a>&#8216;s <a href="http://www.jonathangray.org">Jonathan Gray</a> in 2007.</p>

    <p>In November 2008 the project was a winner of the UK Government&#8217;s <a href="http://www.showusabetterway.co.uk/">Show Us a Better Way</a> competition. The project received a small grant in summer 2009 from the UK Government to develop a prototype, which was launched in autumn 2009. In 2010 the project received funding from Channel 4&#8242;s <a href="http://www.4ip.org.uk/">4iP</a> to support further development.</p>
  </div>
</div>


<h2 class="page-header">Who is behind this?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>The formal answer is the <a href="http://www.okfn.org/">Open Knowledge Foundation</a> who created and are running the project. The OKF is a not-for-profit organization dedicating to making information <a href="http://opendefinition.org/">open</a> &#8212; available for anyone to access and re-use.</p>

    <p>However the more informal, and perhaps more accurate, answer is: <strong>you!</strong>. This is citizen-driven project not only in the sense that citizens like yourself will be its users, but to gather and analyse the data we are going to <a href="/get-involved/">need your help to do it</a>.</p>
  </div>
</div>


<h2 class="page-header">Is there a party political motivation behind this project?</h2>
<div class="row">
  <div class="span8 offset4">
    <p><strong>Where Does My Money Go</strong> is a free, impartial, politically neutral, online tool to find out about where public money in the UK is spent. There is no party political motivation behind this project. The project does not aim to present any one particular narrative about the UK Government&#8217;s income or expenditure, or where money should and shouldn&#8217;t be spent. Our main aim is to help members of the public understand where public money is spent, not to comment on how it is spent. We hope it will be a useful tool for everyone, regardless of their political persuasion and their views on public spending.</p>
  </div>
</div>

<h2 class="page-header">Why are you doing this?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>You can read more about this in our original proposal for the project:</p>

    <blockquote>
      <p>The British public have exceptional access to official documents and datasets detailing the operations of the official institutions around them. UKOP have catalogued 450,000 post-1980 records from over 2000 public bodies. Portals such as Directgov and National Statistics Online, in addition to the plethora of central, regional and local government department websites, can furnish the layperson with a vast and diverse body of knowledge. However, the time and effort required to learn where to look for different pieces of information, and how to interpret what is found, may be substantial, and potentially off-putting.</p>
  
      <p>A time-tested way of making large, complex bodies of ideas manageable is by representing them visually &#8212; whether in the form of maps, timelines, graphs, or charts. Visual representations, as aids, range from the exemplary practice of Harry Beck&#8217;s London tube map to the ubiquitous line graph used to supplement words in an essay or presentation. Visualisations combining different kinds of data are often used in the printed and televised media to illustrate broad patterns and trends &#8212; such as the animated graphics that accompany the BBC&#8217;s election coverage.</p>
  
      <p>Recent developments in internet technologies over the past few years make it feasible to build an online visualisation service which would help citizens to find, explore, understand and re-use data made available by the government. Instead of visualisations generated by others to illustrate particular reports, data could be displayed in accordance with the interests of the user. Hence the user could see data from their region in national context, grasp the background to specific policies relevant to them more concretely and posit trends and patterns for themselves. The service would allow citizens to navigate through and engage with government information on their own terms by helping them to generate visual representations for themselves, by themselves.</p>
  
      <p>We propose to initially focus on economic data. It would be an excellent basis for such a service for two reasons. Firstly, a great abundance of such information exists &#8212; every government office, department and council regularly publishes their accounts &#8212; and it is difficult to get an overview of where money is coming from and going. So, visual representations would be particularly useful in this area. Secondly, every citizen has economic transactions with the government, whether outgoing in the form of council or income taxation, or incoming in the form of benefits, allowances, loans or grants. So, these representations would have widespread tangible relevance.</p>
  
      <p>Users of the service would be able to see where their own money is spent or where it comes from, as well as where money across government is spent and where it comes from. Existing government transparency would be built upon to help citizens discover their own part in government economic activity &#8212; thereby encouraging them to take a more active interest in, and a more thoroughly informed engagement with, the official institutions around them.</p>
    </blockquote>

  </div>
</div>

