---
layout: default
title: Country and Regional Analysis
---

<script src="{{site.openspendingjs}}/app/bubblemap/bubblemap.js"></script>
<script src="/img/functions/cofog.js"></script>

<script type="text/javascript">
(function ($) {
  yepnope([
   { load: OpenSpending.getBubbleMapDependencies('{{site.openspendingjs}}'),
     complete: function() {
       new OpenSpending.BubbleMap({
          openspendingjs: '{{site.openspendingjs}}',
          query: {
            dataset: 'ukgov-finances-cra',
            cuts: ['year:2010'],
            drilldowns: ['cofog1', 'cofog2', 'cofog3'],
            breakdown: 'region',
            rootNodeLabel: 'Total'
          },
          bubbleStyles: {
							'cofog-1':  BubbleTreeStyles.Cofog1,
							'cofog-2':  BubbleTreeStyles.Cofog2,
							'cofog-3':  BubbleTreeStyles.Cofog3
				  },
          map: {
            url: '/img/gbr.svg',
            layerName: 'GBR',
            keyAttribute: 'region',
            legendText: 'Expenditure on'
          },
          table: { show: false }
        });
    }
   }
  ]); // yepnope()
})(jQuery)
</script>

<div id="wdmmg-bubblemap">
  <div id="preloader" style="text-align: center; padding: 100px"><img src="/img/ajax-loader.gif" style="vertical-align:top" /> &nbsp;<span class="txt">loading javascript libraries</span></div>

  <div id="wdmmg-bt">
    <div class="bubbletree-wrapper">
        <div id="wdmmg-bubbletree" class="bubbletree"></div>
    </div>  
  </div>
  <div id="wdmmg-map-legend" class="under-curtain"></div>
  <div id="wdmmg-map" class="under-curtain"></div>
</div><!-- /#wdmmg-bubblemap -->



