---
layout: default
title: Welcome
---


<h1 class="page-header main-header">How is your tax money spent?</h1>

<div class="row spaced">
  <h2 class="span4">
    <a href="dailybread.html">The Daily Bread</a>
  </h2>
  <div class="span4">
    <a href="dailybread.html">
      <img src="/img/dailybread.png" alt="Daily Bread" />
    </a>
  </div>
  <div class="span4">
    <p>
      See how your daily taxes are divided between the 
      different parts of government.
    </p>
  </div>
</div>
<div class="row spaced">
  <div class="span4">
    <a href="bubbletree-map.html">
      <img src="/img/bubbles.png" alt="BubbleTree" />
    </a>
  </div>
  <div class="span4">
    <p>
      How much is spent on the various functions of 
      government in total &mdash; and where?
    </p>
  </div>
  <h2 class="span4">
    <a href="bubbletree-map.html">Country Regional Analysis</a>
  </h2>
</div>
<div class="row spaced well">
  <div class="span7">
    <p>
    Where Does My Money Go? is part of <a href="http://openspending.org">OpenSpending</a>, 
      where you can find information about 
      government finance from countries across the world.
    </p>
  </div>
  <div class="span4 pull-right">
    <a href="http://openspending.org">
      <img src="/img/openspending.png" alt="OpenSpending" />
    </a>
  </div>
</div>
