---
title: Data Sources
layout: default
---

<h2 class="page-header">What data do you use for the Where Does My Money Go visualizations?</h2>

<div class="row">
  <div class="span8 offset4">
    All our visualizations use the same data: the <a href="http://openspending.org/ukgov-finances-cra">Country Regional Analysis</a>, published each year by <a href="http://www.hm-treasury.gov.uk/pesp_cra.htm">HM Treasury</a>.

The Country Regional Analysis (CRA) is essentially about <em>regional</em> spending. It aims to show where in the UK people have benefited from the money allocated to each government department.

Each government department tracks where its money is spent, and then this data is collated by the Treasury in February each year and made publicly available.
  </div>
</div>


<h2 class="page-header">How do you decide on the classifications you use in the visualization?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>
      These are United Nations classifications, published as part of the CRA.
    </p>

    <p>
      This bit is complex, so bear with us. THe CRA shows how much spending goes to each department's individual programmes of work. Each programme is tagged with a 'function of government', defined using the United Nations' official international categories, which are broad enough to be used all around the world - the <a href="http://unstats.un.org/unsd/cr/registry/regcst.asp?Cl=4">Classification of the Functions of Government</a> (COFOG).
    </p>

    <p>
      When we create our visualizations, we add up all the spending items in each category. In the finished visualization, what you see is the total spending in each COFOG category.
    </p>
  </div>
</div>
<h2 class="page-header">How recent is this data?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>
      We have copies of the CRA data for each year from 2005-2010,  but in the visualizations you see here, we're using the <a href="http://www.hm-treasury.gov.uk/pesa2010_section4.htm">data from 2010</a>.
    </p>
  </div>
</div>

<h2 class="page-header">How does your tax calculator work?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>
      It won't surprise you to learn that tax in the UK is pretty complex. It's very hard to calculate exactly how much tax an individual pays, including all indirect taxes such as VAT and alcohol duty, and we certainly don't claim that our figures are perfectly accurate.
    </p>

    <p>
      However, unlike most 'tax calculators', which only include direct taxes such as income tax and National Insurance, we did want to calculate the effects of indirect taxes. So we not only calculate your direct payments, but also make a best estimate of indirect payments, based on which income decile you are in (see data in Table 14 of <a href="http://www.ons.gov.uk/ons/rel/household-income/the-effects-of-taxes-and-benefits-on-household-income/2009-2010/index.html">this National Statistics report</a>).
    </p>

    <p>
      When you enter your income, we use <a href='http://en.wikipedia.org/wiki/Linear_interpolation'>linear interpolation</a> to calculate where you are on the distribution of income deciles, and thus roughly how much tax you pay in total.
    </p>

    <p>
      If you want even more detail on how we calculate tax, you can find the <a href="https://github.com/openspending/taxman">source code for the tax calculator, TaxMan</a>, on GitHub.
    </p>
  </div>
</div>

<h2 class="page-header">If these are international categories, can I see spending classified this way for my country?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>
      The COFOG categories are international, so yes - it should be possible to compare spending across different countries that make their spending publicly available.
    </p>

    <p>
      If you know of data published in this way for your country, please email us at <a href="mailto:info@openspending.org">info@openspending.org</a>.
    </p>
  </div>
</div>

<h2 class="page-header">What data are you currently investigating?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>
      We are currently building up our understanding of the <a href="http://www.hm-treasury.gov.uk/psr_government_accounts.htm">Whole of Government Accounts</a>. These include every public body's balance sheet and cash flow statements, consolidated and checked for duplication.
    </p>

    <p>
      We watching very closely the publication of <a href="http://www.communities.gov.uk/news/corporate/1606882">spending over £500 by local authorities</a> and <a href="http://openspending.org/ukgov-25k-spending">central government spending over £25,000</a>.
    </p>
  </div>
</div>

<h2 class="page-header">Can you visualize my data?</h2>

<div class="row">
  <div class="span8 offset4">
    <p>
      Yes! If you have data you would like to see beautifully visualized then please contact <a href="mailto:info@openspending.org">info@openspending.org</a>.
    </p>
  </div>
</div>
