---
layout: default
title: Team
---

<style>
    .credits ul li {
        margin-bottom: 0.4em;
        margin-top: 0.2em;
    }
</style>

<h2 class="page-header">Core Team</h2>

<div class="row credits">
  <div class="span8 offset4">

<p>The core team working on <strong>Where Does My Money Go?</strong> includes:</p>

<ul>
<li>Jonathan Gray, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (Founder and Researcher)</li>
<li>Rufus Pollock, <a href="http://www.okfn.org">Open Knowledge Foundation</a> and <a href="http://www.cam.ac.uk">Cambridge University</a> (Project Lead)</li>
<li>Lisa Evans, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (Research and Analysis)</li>
<li>Tim Hubbard, <a href="http://www.sanger.ac.uk/">Sanger Institute</a> (Research and Cuts App)</li>
<li>David McCandless, <a href="http://www.informationisbeautiful.net/">Information is Beautiful</a> (Art Direction and Icons)</li>
<li>Chris Taggart, <a href="http://openlylocal.com/">Openly Local</a> (Local data expert)</li>
<li>Lucy Chambers, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (Community Coordination)</li>
<li>Gregor Aisch, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (JavaScript-based visualisations)</li>
<li>Nick Stenning, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (Developer)</li>
<li>Friedrich Lindenberg, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (Developer)</li>
<li><a href="http://openspending.org/getinvolved/"><em>Your name here &#8230;</em></a></li>
</ul>

<h3>Emeritus</h3>

<ul>
<li>Alistair Turnbull, (Lead Backend Developer until July 2010)</li>
<li><a href="http://kathryncorrick.co.uk/">Kathryn Corrick</a>, Communications and Community</li>
<li><a href="http://cummaford.wordpress.com/about/">Steve Cummaford</a> (UX Lead)</li>
<li>David Boyce and Liz Turner, <a href="http://www.iconomical.com">Iconomical</a> (Visualization and Flash Component)</li>
<li>Martin Keegan, <a href="http://www.okfn.org">Open Knowledge Foundation</a> (Project lead)</li>
</ul>

<h2>Project advisory team</h2>

<ul>
<li>Gary Bass, <a href="http://www.ombwatch.org/">OMB Watch</a></li>
<li>Michael Blastland, Statistical Writer and Broadcaster</li>
<li>Christopher Chantrill, <a href="http://www.ukpublicspending.co.uk/">UK Public Spending</a></li>
<li>Ben Farrugia, <a href="http://www.taxpayersalliance.com/">Tax Payers&#8217; Alliance</a></li>
<li><a href="http://ouseful.info">Tony Hirst</a>, Lecturer, <a href="http://www.open.ac.uk/">The Open University</a></li>
<li>Manuel Lima, <a href="http://www.visualcomplexity.com">Visual Complexity</a></li>
<li>Ellen Miller, <a href="http://www.sunlightfoundation.com/">Sunlight Foundation</a></li>
<li>Andrew Vande Moere, <a href="http://www.infosthetics.com">Infosthetics</a></li>
<li><a href="http://www.kaasogmulvad.dk/">Nils Mulvad</a>, EU Transparency + <a href="http://farmsubsidy.org/">Farm Subsidy</a></li>
<li>Michael Robinson, Head of Graphics, <a href="http://www.guardian.co.uk/">The Guardian</a></li>
<li><a href="http://www.guardian.co.uk/profile/simonrogers">Simon Rogers</a>, News Editor, <a href="http://www.guardian.co.uk/">The Guardian</a></li>
<li>Tom Steinberg, <a href="http://www.mysociety.org/">mySociety</a></li>
<li><a href="http://www.ifs.org.uk/people/profile/139">Gemma Tetlow</a>, Senior Research Economist, <a href="http://www.ifs.org.uk/">Institute for Fiscal Studies</a></li>
<li><a href="http://jackthurston.com/">Jack Thurston</a>, EU Transparency + <a href="http://farmsubsidy.org/">Farm Subsidy</a></li>
</ul>

</div>
</div>